﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleArrObj", "ConsoleArrObj\ConsoleArrObj.vcxproj", "{AFC3F26F-832D-4E35-8624-9B86E1C61651}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleRecur", "ConsoleRecur\ConsoleRecur.vcxproj", "{397AC6C6-92CF-477F-882E-D0676328D9CB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleRuler", "ConsoleRuler\ConsoleRuler.vcxproj", "{91EEF929-5594-409E-82E2-6FE636F0FC60}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleFun_ptr", "ConsoleFun_ptr\ConsoleFun_ptr.vcxproj", "{DEF4FE46-3242-4B98-B64B-44B00EF0E381}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleArFuPt", "ConsoleArFuPt\ConsoleArFuPt.vcxproj", "{60A1E292-BFD1-40A2-AFD7-349AEC15022C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleInline", "ConsoleInline\ConsoleInline.vcxproj", "{7B4183EB-2F87-4EDC-8D39-6EAC06646813}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FirstRefConsole", "FirstRefConsole\FirstRefConsole.vcxproj", "{33FDFE5A-2A03-4DED-AEDE-0314E5C91F63}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SecretConsole", "SecretConsole\SecretConsole.vcxproj", "{8D248D41-1DCD-400F-94C4-AA07445006F6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SwapsConsole", "SwapsConsole\SwapsConsole.vcxproj", "{044955E1-F9B6-41B1-AF7A-40E3C9727071}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CubesConsole", "CubesConsole\CubesConsole.vcxproj", "{19D1C5E1-C0A3-433E-840D-4E4B52C975C5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "strc_refConsole", "strc_refConsole\strc_refConsole.vcxproj", "{45AD24C1-E3DE-4EDB-83BC-5634EAA090A4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "str_quoteConsole", "str_quoteConsole\str_quoteConsole.vcxproj", "{959849B3-CF7C-4D59-B99B-62A608CCDBD6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "file_funcConsole", "file_funcConsole\file_funcConsole.vcxproj", "{F5C385D6-54BD-488C-8782-05F746CD6887}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LeftOverConsole", "LeftOverConsole\LeftOverConsole.vcxproj", "{B31F802C-F411-4E84-AA63-1068519131F3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FunTemplateConsole", "FunTemplateConsole\FunTemplateConsole.vcxproj", "{5A379386-600F-4937-9DCA-7601528E66D7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TemplatesTwoConsole", "TemplatesTwoConsole\TemplatesTwoConsole.vcxproj", "{DCF25CA0-B3A8-44EB-A20E-A645D11C05AA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication", "ConsoleApplication\ConsoleApplication.vcxproj", "{6AB5630C-43F1-4FBF-B27A-EEEED82A3EA4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TemplateSpecializationTwoSwap", "TemplateSpecializationTwoSwap\TemplateSpecializationTwoSwap.vcxproj", "{9AA3A5BA-FE00-4A96-B31E-A0541D1B5E0C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Template_TempOver", "Template_TempOver\Template_TempOver.vcxproj", "{355DFD6C-97BF-4889-8F5A-F0406024F8E9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Coordin", "Coordin\Coordin.vcxproj", "{9EFF1FD1-8E5B-4FD8-A897-96EB15B3871B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AutoScope", "AutoScope\AutoScope.vcxproj", "{7BA26BA0-5114-43E4-A76D-3188B81D3D72}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExternalVariablesSupport", "ExternalVariablesSupport\ExternalVariablesSupport.vcxproj", "{B6EB1450-3D4D-495D-8ED3-0498CEB78803}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StaticStorageDuration", "StaticStorageDuration\StaticStorageDuration.vcxproj", "{986AB111-4559-4D86-A63D-F356830D7B23}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UsingPlacementNew", "UsingPlacementNew\UsingPlacementNew.vcxproj", "{060E5BE8-2A51-4624-A999-E614C3821093}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NamespaceSample", "NamespaceSample\NamespaceSample.vcxproj", "{ED4653C2-81E8-425E-8316-2AC6FE6AB81B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StockSampleClass", "StockSampleClass\StockSampleClass.vcxproj", "{7FF726CA-4E36-4D25-929B-C6F51E47109D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ThreadPool", "ThreadPool\ThreadPool.vcxproj", "{7021603C-FF39-4BA5-BF51-F517C681F04C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MyTime", "MyTime\MyTime.vcxproj", "{C44CAD29-B86C-4080-A84C-707A3A6D319F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SampleBitBlt", "SampleBitBlt\SampleBitBlt.vcxproj", "{1E56C709-B9E3-415C-B0DD-B6AABB8C051A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VectorRandomWalk", "VectorRandomWalk\VectorRandomWalk.vcxproj", "{3CCF80D1-5552-45C8-917B-34BFCCEDD8B2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StringFriendlyOperators", "StringFriendlyOperators\StringFriendlyOperators.vcxproj", "{613F3A1D-E60F-4EDF-AEF3-E41FE8D2BD06}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QueueBankATMSimulation", "QueueBankATMSimulation\QueueBankATMSimulation.vcxproj", "{F6874978-D690-470C-8DC0-A244238BADBE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Heranca", "Heranca\Heranca.vcxproj", "{80A09765-F024-44F3-A40E-174836475490}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HerancaWithDMA", "HerancaWithDMA\HerancaWithDMA.vcxproj", "{9B1E42E2-5CF0-420F-9C9A-92B44A8CA554}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HerancaPolimorfismo", "HerancaPolimorfismo\HerancaPolimorfismo.vcxproj", "{E4A041DE-E5BF-4444-BA14-7F6A02815028}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HerancaMultipla", "HerancaMultipla\HerancaMultipla.vcxproj", "{1F88F906-D26F-48D1-B899-D07EC89B7462}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Template_Stack", "Template_Stack\Template_Stack.vcxproj", "{E5AB8651-0034-42E7-B94A-F6CAA548E090}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Template_Stack_Pointer", "Template_Stack_Pointer\Template_Stack_Pointer.vcxproj", "{34DEB5B0-5E8D-4813-93A2-D8215597865A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Template_Recursively", "Template_Recursively\Template_Recursively.vcxproj", "{21A65A39-0106-4579-A74F-3F7AAC1AC159}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Template_MoreThanOneParameter", "Template_MoreThanOneParameter\Template_MoreThanOneParameter.vcxproj", "{78A7AD43-ADCC-4860-8359-8EC943331CF7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Template_Nested_Template", "Template_Nested_Template\Template_Nested_Template.vcxproj", "{294F3DFB-0639-41A3-8A4A-90738CB225BB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TemplateAsParameters", "TemplateAsParameters\TemplateAsParameters.vcxproj", "{11942939-AF0F-47E8-897A-21DC557F1EF1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NonTemplateFunctionsToTemplateClasses", "NonTemplateFunctionsToTemplateClasses\NonTemplateFunctionsToTemplateClasses.vcxproj", "{4F2E5E81-8CE3-4AFE-BA71-A08FAB639001}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BoundTemplateFriendFunctionsToTemplateClasses", "BoundTemplateFriendFunctionsToTemplateClasses\BoundTemplateFriendFunctionsToTemplateClasses.vcxproj", "{1E25140D-5710-48CC-B118-EF2BAA7ABB88}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UnboundTemplateFriendFunctionsToTemplateClasses", "UnboundTemplateFriendFunctionsToTemplateClasses\UnboundTemplateFriendFunctionsToTemplateClasses.vcxproj", "{8BD0D322-33C9-49A9-A93E-B49B8F5CC1E6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FriendClasses", "FriendClasses\FriendClasses.vcxproj", "{E3B1EF7A-85FC-448D-B1C5-D274788A1F7F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FriendMembersFunctions", "FriendMembersFunctions\FriendMembersFunctions.vcxproj", "{99C67ED3-BC95-4ACB-9837-153F3DF913E2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Template_Nesting", "Template_Nesting\Template_Nesting.vcxproj", "{C83FDC9B-684F-4878-AC0F-93ED63C70163}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CallingAbort", "CallingAbort\CallingAbort.vcxproj", "{4A8BA597-B645-4A82-A553-663A5A6A7F84}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ReturningAnErrorCode", "ReturningAnErrorCode\ReturningAnErrorCode.vcxproj", "{EE586B75-B8CA-4851-8EAD-AFE8F324C567}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exception_Mechanism", "Exception_Mechanism\Exception_Mechanism.vcxproj", "{AE60F5E0-9F15-48C0-B7E6-39E97E5DFA77}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exception_ObjectsAsExceptions", "Exception_ObjectsAsExceptions\Exception_ObjectsAsExceptions.vcxproj", "{A7F6411A-CCFB-4650-AF89-21C7BE423D26}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exception_And_New", "Exception_And_New\Exception_And_New.vcxproj", "{7202BAC0-E286-4697-9198-08CBC0743512}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExceptionsClassesInheritance", "ExceptionsClassesInheritance\ExceptionsClassesInheritance.vcxproj", "{04E59BED-6102-4A92-B91D-8C35467CCCB3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exceptions", "Exceptions\Exceptions.vcxproj", "{0BB58B88-7438-412A-86C5-BF9BD4B413F9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RTTI_dynamic_cast", "RTTI_dynamic_cast\RTTI_dynamic_cast.vcxproj", "{FA80BED8-2291-4AB1-974C-AFB63F84237A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Const_Cast", "Const_Cast\Const_Cast.vcxproj", "{7025C577-58C9-4619-916D-FA785DCFAC45}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "String_Introducing", "String_Introducing\String_Introducing.vcxproj", "{AFD8959F-E9C7-4CB6-914D-F951203A3315}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "String_File", "String_File\String_File.vcxproj", "{025902EC-AE47-4BF1-8B61-844B39AEE35F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "String_Hangmen", "String_Hangmen\String_Hangmen.vcxproj", "{ACFB4DA7-929A-4C4A-A0F9-C566A1914644}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "String_capacity_reserve", "String_capacity_reserve\String_capacity_reserve.vcxproj", "{D1599845-6ADA-4741-91E8-14CC8AD164B2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "String_CRT_SECURE_NO_WARNINGS", "String_CRT_SECURE_NO_WARNINGS\String_CRT_SECURE_NO_WARNINGS.vcxproj", "{F4861617-4418-4007-807C-194061E8A812}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Pointers_smart_pointers", "Pointers_smart_pointers\Pointers_smart_pointers.vcxproj", "{42D83D33-B493-4C33-854C-B25D544D7503}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFC3F26F-832D-4E35-8624-9B86E1C61651}.Debug|Win32.ActiveCfg = Debug|Win32
		{AFC3F26F-832D-4E35-8624-9B86E1C61651}.Debug|Win32.Build.0 = Debug|Win32
		{AFC3F26F-832D-4E35-8624-9B86E1C61651}.Release|Win32.ActiveCfg = Release|Win32
		{AFC3F26F-832D-4E35-8624-9B86E1C61651}.Release|Win32.Build.0 = Release|Win32
		{397AC6C6-92CF-477F-882E-D0676328D9CB}.Debug|Win32.ActiveCfg = Debug|Win32
		{397AC6C6-92CF-477F-882E-D0676328D9CB}.Debug|Win32.Build.0 = Debug|Win32
		{397AC6C6-92CF-477F-882E-D0676328D9CB}.Release|Win32.ActiveCfg = Release|Win32
		{397AC6C6-92CF-477F-882E-D0676328D9CB}.Release|Win32.Build.0 = Release|Win32
		{91EEF929-5594-409E-82E2-6FE636F0FC60}.Debug|Win32.ActiveCfg = Debug|Win32
		{91EEF929-5594-409E-82E2-6FE636F0FC60}.Debug|Win32.Build.0 = Debug|Win32
		{91EEF929-5594-409E-82E2-6FE636F0FC60}.Release|Win32.ActiveCfg = Release|Win32
		{91EEF929-5594-409E-82E2-6FE636F0FC60}.Release|Win32.Build.0 = Release|Win32
		{DEF4FE46-3242-4B98-B64B-44B00EF0E381}.Debug|Win32.ActiveCfg = Debug|Win32
		{DEF4FE46-3242-4B98-B64B-44B00EF0E381}.Debug|Win32.Build.0 = Debug|Win32
		{DEF4FE46-3242-4B98-B64B-44B00EF0E381}.Release|Win32.ActiveCfg = Release|Win32
		{DEF4FE46-3242-4B98-B64B-44B00EF0E381}.Release|Win32.Build.0 = Release|Win32
		{60A1E292-BFD1-40A2-AFD7-349AEC15022C}.Debug|Win32.ActiveCfg = Debug|Win32
		{60A1E292-BFD1-40A2-AFD7-349AEC15022C}.Debug|Win32.Build.0 = Debug|Win32
		{60A1E292-BFD1-40A2-AFD7-349AEC15022C}.Release|Win32.ActiveCfg = Release|Win32
		{60A1E292-BFD1-40A2-AFD7-349AEC15022C}.Release|Win32.Build.0 = Release|Win32
		{7B4183EB-2F87-4EDC-8D39-6EAC06646813}.Debug|Win32.ActiveCfg = Debug|Win32
		{7B4183EB-2F87-4EDC-8D39-6EAC06646813}.Debug|Win32.Build.0 = Debug|Win32
		{7B4183EB-2F87-4EDC-8D39-6EAC06646813}.Release|Win32.ActiveCfg = Release|Win32
		{7B4183EB-2F87-4EDC-8D39-6EAC06646813}.Release|Win32.Build.0 = Release|Win32
		{33FDFE5A-2A03-4DED-AEDE-0314E5C91F63}.Debug|Win32.ActiveCfg = Debug|Win32
		{33FDFE5A-2A03-4DED-AEDE-0314E5C91F63}.Debug|Win32.Build.0 = Debug|Win32
		{33FDFE5A-2A03-4DED-AEDE-0314E5C91F63}.Release|Win32.ActiveCfg = Release|Win32
		{33FDFE5A-2A03-4DED-AEDE-0314E5C91F63}.Release|Win32.Build.0 = Release|Win32
		{8D248D41-1DCD-400F-94C4-AA07445006F6}.Debug|Win32.ActiveCfg = Debug|Win32
		{8D248D41-1DCD-400F-94C4-AA07445006F6}.Debug|Win32.Build.0 = Debug|Win32
		{8D248D41-1DCD-400F-94C4-AA07445006F6}.Release|Win32.ActiveCfg = Release|Win32
		{8D248D41-1DCD-400F-94C4-AA07445006F6}.Release|Win32.Build.0 = Release|Win32
		{044955E1-F9B6-41B1-AF7A-40E3C9727071}.Debug|Win32.ActiveCfg = Debug|Win32
		{044955E1-F9B6-41B1-AF7A-40E3C9727071}.Debug|Win32.Build.0 = Debug|Win32
		{044955E1-F9B6-41B1-AF7A-40E3C9727071}.Release|Win32.ActiveCfg = Release|Win32
		{044955E1-F9B6-41B1-AF7A-40E3C9727071}.Release|Win32.Build.0 = Release|Win32
		{19D1C5E1-C0A3-433E-840D-4E4B52C975C5}.Debug|Win32.ActiveCfg = Debug|Win32
		{19D1C5E1-C0A3-433E-840D-4E4B52C975C5}.Debug|Win32.Build.0 = Debug|Win32
		{19D1C5E1-C0A3-433E-840D-4E4B52C975C5}.Release|Win32.ActiveCfg = Release|Win32
		{19D1C5E1-C0A3-433E-840D-4E4B52C975C5}.Release|Win32.Build.0 = Release|Win32
		{45AD24C1-E3DE-4EDB-83BC-5634EAA090A4}.Debug|Win32.ActiveCfg = Debug|Win32
		{45AD24C1-E3DE-4EDB-83BC-5634EAA090A4}.Debug|Win32.Build.0 = Debug|Win32
		{45AD24C1-E3DE-4EDB-83BC-5634EAA090A4}.Release|Win32.ActiveCfg = Release|Win32
		{45AD24C1-E3DE-4EDB-83BC-5634EAA090A4}.Release|Win32.Build.0 = Release|Win32
		{959849B3-CF7C-4D59-B99B-62A608CCDBD6}.Debug|Win32.ActiveCfg = Debug|Win32
		{959849B3-CF7C-4D59-B99B-62A608CCDBD6}.Debug|Win32.Build.0 = Debug|Win32
		{959849B3-CF7C-4D59-B99B-62A608CCDBD6}.Release|Win32.ActiveCfg = Release|Win32
		{959849B3-CF7C-4D59-B99B-62A608CCDBD6}.Release|Win32.Build.0 = Release|Win32
		{F5C385D6-54BD-488C-8782-05F746CD6887}.Debug|Win32.ActiveCfg = Debug|Win32
		{F5C385D6-54BD-488C-8782-05F746CD6887}.Debug|Win32.Build.0 = Debug|Win32
		{F5C385D6-54BD-488C-8782-05F746CD6887}.Release|Win32.ActiveCfg = Release|Win32
		{F5C385D6-54BD-488C-8782-05F746CD6887}.Release|Win32.Build.0 = Release|Win32
		{B31F802C-F411-4E84-AA63-1068519131F3}.Debug|Win32.ActiveCfg = Debug|Win32
		{B31F802C-F411-4E84-AA63-1068519131F3}.Debug|Win32.Build.0 = Debug|Win32
		{B31F802C-F411-4E84-AA63-1068519131F3}.Release|Win32.ActiveCfg = Release|Win32
		{B31F802C-F411-4E84-AA63-1068519131F3}.Release|Win32.Build.0 = Release|Win32
		{5A379386-600F-4937-9DCA-7601528E66D7}.Debug|Win32.ActiveCfg = Debug|Win32
		{5A379386-600F-4937-9DCA-7601528E66D7}.Debug|Win32.Build.0 = Debug|Win32
		{5A379386-600F-4937-9DCA-7601528E66D7}.Release|Win32.ActiveCfg = Release|Win32
		{5A379386-600F-4937-9DCA-7601528E66D7}.Release|Win32.Build.0 = Release|Win32
		{DCF25CA0-B3A8-44EB-A20E-A645D11C05AA}.Debug|Win32.ActiveCfg = Debug|Win32
		{DCF25CA0-B3A8-44EB-A20E-A645D11C05AA}.Debug|Win32.Build.0 = Debug|Win32
		{DCF25CA0-B3A8-44EB-A20E-A645D11C05AA}.Release|Win32.ActiveCfg = Release|Win32
		{DCF25CA0-B3A8-44EB-A20E-A645D11C05AA}.Release|Win32.Build.0 = Release|Win32
		{6AB5630C-43F1-4FBF-B27A-EEEED82A3EA4}.Debug|Win32.ActiveCfg = Debug|Win32
		{6AB5630C-43F1-4FBF-B27A-EEEED82A3EA4}.Debug|Win32.Build.0 = Debug|Win32
		{6AB5630C-43F1-4FBF-B27A-EEEED82A3EA4}.Release|Win32.ActiveCfg = Release|Win32
		{6AB5630C-43F1-4FBF-B27A-EEEED82A3EA4}.Release|Win32.Build.0 = Release|Win32
		{9AA3A5BA-FE00-4A96-B31E-A0541D1B5E0C}.Debug|Win32.ActiveCfg = Debug|Win32
		{9AA3A5BA-FE00-4A96-B31E-A0541D1B5E0C}.Debug|Win32.Build.0 = Debug|Win32
		{9AA3A5BA-FE00-4A96-B31E-A0541D1B5E0C}.Release|Win32.ActiveCfg = Release|Win32
		{9AA3A5BA-FE00-4A96-B31E-A0541D1B5E0C}.Release|Win32.Build.0 = Release|Win32
		{355DFD6C-97BF-4889-8F5A-F0406024F8E9}.Debug|Win32.ActiveCfg = Debug|Win32
		{355DFD6C-97BF-4889-8F5A-F0406024F8E9}.Debug|Win32.Build.0 = Debug|Win32
		{355DFD6C-97BF-4889-8F5A-F0406024F8E9}.Release|Win32.ActiveCfg = Release|Win32
		{355DFD6C-97BF-4889-8F5A-F0406024F8E9}.Release|Win32.Build.0 = Release|Win32
		{9EFF1FD1-8E5B-4FD8-A897-96EB15B3871B}.Debug|Win32.ActiveCfg = Debug|Win32
		{9EFF1FD1-8E5B-4FD8-A897-96EB15B3871B}.Debug|Win32.Build.0 = Debug|Win32
		{9EFF1FD1-8E5B-4FD8-A897-96EB15B3871B}.Release|Win32.ActiveCfg = Release|Win32
		{9EFF1FD1-8E5B-4FD8-A897-96EB15B3871B}.Release|Win32.Build.0 = Release|Win32
		{7BA26BA0-5114-43E4-A76D-3188B81D3D72}.Debug|Win32.ActiveCfg = Debug|Win32
		{7BA26BA0-5114-43E4-A76D-3188B81D3D72}.Debug|Win32.Build.0 = Debug|Win32
		{7BA26BA0-5114-43E4-A76D-3188B81D3D72}.Release|Win32.ActiveCfg = Release|Win32
		{7BA26BA0-5114-43E4-A76D-3188B81D3D72}.Release|Win32.Build.0 = Release|Win32
		{B6EB1450-3D4D-495D-8ED3-0498CEB78803}.Debug|Win32.ActiveCfg = Debug|Win32
		{B6EB1450-3D4D-495D-8ED3-0498CEB78803}.Debug|Win32.Build.0 = Debug|Win32
		{B6EB1450-3D4D-495D-8ED3-0498CEB78803}.Release|Win32.ActiveCfg = Release|Win32
		{B6EB1450-3D4D-495D-8ED3-0498CEB78803}.Release|Win32.Build.0 = Release|Win32
		{986AB111-4559-4D86-A63D-F356830D7B23}.Debug|Win32.ActiveCfg = Debug|Win32
		{986AB111-4559-4D86-A63D-F356830D7B23}.Debug|Win32.Build.0 = Debug|Win32
		{986AB111-4559-4D86-A63D-F356830D7B23}.Release|Win32.ActiveCfg = Release|Win32
		{986AB111-4559-4D86-A63D-F356830D7B23}.Release|Win32.Build.0 = Release|Win32
		{060E5BE8-2A51-4624-A999-E614C3821093}.Debug|Win32.ActiveCfg = Debug|Win32
		{060E5BE8-2A51-4624-A999-E614C3821093}.Debug|Win32.Build.0 = Debug|Win32
		{060E5BE8-2A51-4624-A999-E614C3821093}.Release|Win32.ActiveCfg = Release|Win32
		{060E5BE8-2A51-4624-A999-E614C3821093}.Release|Win32.Build.0 = Release|Win32
		{ED4653C2-81E8-425E-8316-2AC6FE6AB81B}.Debug|Win32.ActiveCfg = Debug|Win32
		{ED4653C2-81E8-425E-8316-2AC6FE6AB81B}.Debug|Win32.Build.0 = Debug|Win32
		{ED4653C2-81E8-425E-8316-2AC6FE6AB81B}.Release|Win32.ActiveCfg = Release|Win32
		{ED4653C2-81E8-425E-8316-2AC6FE6AB81B}.Release|Win32.Build.0 = Release|Win32
		{7FF726CA-4E36-4D25-929B-C6F51E47109D}.Debug|Win32.ActiveCfg = Debug|Win32
		{7FF726CA-4E36-4D25-929B-C6F51E47109D}.Debug|Win32.Build.0 = Debug|Win32
		{7FF726CA-4E36-4D25-929B-C6F51E47109D}.Release|Win32.ActiveCfg = Release|Win32
		{7FF726CA-4E36-4D25-929B-C6F51E47109D}.Release|Win32.Build.0 = Release|Win32
		{7021603C-FF39-4BA5-BF51-F517C681F04C}.Debug|Win32.ActiveCfg = Debug|Win32
		{7021603C-FF39-4BA5-BF51-F517C681F04C}.Debug|Win32.Build.0 = Debug|Win32
		{7021603C-FF39-4BA5-BF51-F517C681F04C}.Release|Win32.ActiveCfg = Release|Win32
		{7021603C-FF39-4BA5-BF51-F517C681F04C}.Release|Win32.Build.0 = Release|Win32
		{C44CAD29-B86C-4080-A84C-707A3A6D319F}.Debug|Win32.ActiveCfg = Debug|Win32
		{C44CAD29-B86C-4080-A84C-707A3A6D319F}.Debug|Win32.Build.0 = Debug|Win32
		{C44CAD29-B86C-4080-A84C-707A3A6D319F}.Release|Win32.ActiveCfg = Release|Win32
		{C44CAD29-B86C-4080-A84C-707A3A6D319F}.Release|Win32.Build.0 = Release|Win32
		{1E56C709-B9E3-415C-B0DD-B6AABB8C051A}.Debug|Win32.ActiveCfg = Debug|Win32
		{1E56C709-B9E3-415C-B0DD-B6AABB8C051A}.Debug|Win32.Build.0 = Debug|Win32
		{1E56C709-B9E3-415C-B0DD-B6AABB8C051A}.Release|Win32.ActiveCfg = Release|Win32
		{1E56C709-B9E3-415C-B0DD-B6AABB8C051A}.Release|Win32.Build.0 = Release|Win32
		{3CCF80D1-5552-45C8-917B-34BFCCEDD8B2}.Debug|Win32.ActiveCfg = Debug|Win32
		{3CCF80D1-5552-45C8-917B-34BFCCEDD8B2}.Debug|Win32.Build.0 = Debug|Win32
		{3CCF80D1-5552-45C8-917B-34BFCCEDD8B2}.Release|Win32.ActiveCfg = Release|Win32
		{3CCF80D1-5552-45C8-917B-34BFCCEDD8B2}.Release|Win32.Build.0 = Release|Win32
		{613F3A1D-E60F-4EDF-AEF3-E41FE8D2BD06}.Debug|Win32.ActiveCfg = Debug|Win32
		{613F3A1D-E60F-4EDF-AEF3-E41FE8D2BD06}.Debug|Win32.Build.0 = Debug|Win32
		{613F3A1D-E60F-4EDF-AEF3-E41FE8D2BD06}.Release|Win32.ActiveCfg = Release|Win32
		{613F3A1D-E60F-4EDF-AEF3-E41FE8D2BD06}.Release|Win32.Build.0 = Release|Win32
		{F6874978-D690-470C-8DC0-A244238BADBE}.Debug|Win32.ActiveCfg = Debug|Win32
		{F6874978-D690-470C-8DC0-A244238BADBE}.Debug|Win32.Build.0 = Debug|Win32
		{F6874978-D690-470C-8DC0-A244238BADBE}.Release|Win32.ActiveCfg = Release|Win32
		{F6874978-D690-470C-8DC0-A244238BADBE}.Release|Win32.Build.0 = Release|Win32
		{80A09765-F024-44F3-A40E-174836475490}.Debug|Win32.ActiveCfg = Debug|Win32
		{80A09765-F024-44F3-A40E-174836475490}.Debug|Win32.Build.0 = Debug|Win32
		{80A09765-F024-44F3-A40E-174836475490}.Release|Win32.ActiveCfg = Release|Win32
		{80A09765-F024-44F3-A40E-174836475490}.Release|Win32.Build.0 = Release|Win32
		{9B1E42E2-5CF0-420F-9C9A-92B44A8CA554}.Debug|Win32.ActiveCfg = Debug|Win32
		{9B1E42E2-5CF0-420F-9C9A-92B44A8CA554}.Debug|Win32.Build.0 = Debug|Win32
		{9B1E42E2-5CF0-420F-9C9A-92B44A8CA554}.Release|Win32.ActiveCfg = Release|Win32
		{9B1E42E2-5CF0-420F-9C9A-92B44A8CA554}.Release|Win32.Build.0 = Release|Win32
		{E4A041DE-E5BF-4444-BA14-7F6A02815028}.Debug|Win32.ActiveCfg = Debug|Win32
		{E4A041DE-E5BF-4444-BA14-7F6A02815028}.Debug|Win32.Build.0 = Debug|Win32
		{E4A041DE-E5BF-4444-BA14-7F6A02815028}.Release|Win32.ActiveCfg = Release|Win32
		{E4A041DE-E5BF-4444-BA14-7F6A02815028}.Release|Win32.Build.0 = Release|Win32
		{1F88F906-D26F-48D1-B899-D07EC89B7462}.Debug|Win32.ActiveCfg = Debug|Win32
		{1F88F906-D26F-48D1-B899-D07EC89B7462}.Debug|Win32.Build.0 = Debug|Win32
		{1F88F906-D26F-48D1-B899-D07EC89B7462}.Release|Win32.ActiveCfg = Release|Win32
		{1F88F906-D26F-48D1-B899-D07EC89B7462}.Release|Win32.Build.0 = Release|Win32
		{E5AB8651-0034-42E7-B94A-F6CAA548E090}.Debug|Win32.ActiveCfg = Debug|Win32
		{E5AB8651-0034-42E7-B94A-F6CAA548E090}.Debug|Win32.Build.0 = Debug|Win32
		{E5AB8651-0034-42E7-B94A-F6CAA548E090}.Release|Win32.ActiveCfg = Release|Win32
		{E5AB8651-0034-42E7-B94A-F6CAA548E090}.Release|Win32.Build.0 = Release|Win32
		{34DEB5B0-5E8D-4813-93A2-D8215597865A}.Debug|Win32.ActiveCfg = Debug|Win32
		{34DEB5B0-5E8D-4813-93A2-D8215597865A}.Debug|Win32.Build.0 = Debug|Win32
		{34DEB5B0-5E8D-4813-93A2-D8215597865A}.Release|Win32.ActiveCfg = Release|Win32
		{34DEB5B0-5E8D-4813-93A2-D8215597865A}.Release|Win32.Build.0 = Release|Win32
		{21A65A39-0106-4579-A74F-3F7AAC1AC159}.Debug|Win32.ActiveCfg = Debug|Win32
		{21A65A39-0106-4579-A74F-3F7AAC1AC159}.Debug|Win32.Build.0 = Debug|Win32
		{21A65A39-0106-4579-A74F-3F7AAC1AC159}.Release|Win32.ActiveCfg = Release|Win32
		{21A65A39-0106-4579-A74F-3F7AAC1AC159}.Release|Win32.Build.0 = Release|Win32
		{78A7AD43-ADCC-4860-8359-8EC943331CF7}.Debug|Win32.ActiveCfg = Debug|Win32
		{78A7AD43-ADCC-4860-8359-8EC943331CF7}.Debug|Win32.Build.0 = Debug|Win32
		{78A7AD43-ADCC-4860-8359-8EC943331CF7}.Release|Win32.ActiveCfg = Release|Win32
		{78A7AD43-ADCC-4860-8359-8EC943331CF7}.Release|Win32.Build.0 = Release|Win32
		{294F3DFB-0639-41A3-8A4A-90738CB225BB}.Debug|Win32.ActiveCfg = Debug|Win32
		{294F3DFB-0639-41A3-8A4A-90738CB225BB}.Debug|Win32.Build.0 = Debug|Win32
		{294F3DFB-0639-41A3-8A4A-90738CB225BB}.Release|Win32.ActiveCfg = Release|Win32
		{294F3DFB-0639-41A3-8A4A-90738CB225BB}.Release|Win32.Build.0 = Release|Win32
		{11942939-AF0F-47E8-897A-21DC557F1EF1}.Debug|Win32.ActiveCfg = Debug|Win32
		{11942939-AF0F-47E8-897A-21DC557F1EF1}.Debug|Win32.Build.0 = Debug|Win32
		{11942939-AF0F-47E8-897A-21DC557F1EF1}.Release|Win32.ActiveCfg = Release|Win32
		{11942939-AF0F-47E8-897A-21DC557F1EF1}.Release|Win32.Build.0 = Release|Win32
		{4F2E5E81-8CE3-4AFE-BA71-A08FAB639001}.Debug|Win32.ActiveCfg = Debug|Win32
		{4F2E5E81-8CE3-4AFE-BA71-A08FAB639001}.Debug|Win32.Build.0 = Debug|Win32
		{4F2E5E81-8CE3-4AFE-BA71-A08FAB639001}.Release|Win32.ActiveCfg = Release|Win32
		{4F2E5E81-8CE3-4AFE-BA71-A08FAB639001}.Release|Win32.Build.0 = Release|Win32
		{1E25140D-5710-48CC-B118-EF2BAA7ABB88}.Debug|Win32.ActiveCfg = Debug|Win32
		{1E25140D-5710-48CC-B118-EF2BAA7ABB88}.Debug|Win32.Build.0 = Debug|Win32
		{1E25140D-5710-48CC-B118-EF2BAA7ABB88}.Release|Win32.ActiveCfg = Release|Win32
		{1E25140D-5710-48CC-B118-EF2BAA7ABB88}.Release|Win32.Build.0 = Release|Win32
		{8BD0D322-33C9-49A9-A93E-B49B8F5CC1E6}.Debug|Win32.ActiveCfg = Debug|Win32
		{8BD0D322-33C9-49A9-A93E-B49B8F5CC1E6}.Debug|Win32.Build.0 = Debug|Win32
		{8BD0D322-33C9-49A9-A93E-B49B8F5CC1E6}.Release|Win32.ActiveCfg = Release|Win32
		{8BD0D322-33C9-49A9-A93E-B49B8F5CC1E6}.Release|Win32.Build.0 = Release|Win32
		{E3B1EF7A-85FC-448D-B1C5-D274788A1F7F}.Debug|Win32.ActiveCfg = Debug|Win32
		{E3B1EF7A-85FC-448D-B1C5-D274788A1F7F}.Debug|Win32.Build.0 = Debug|Win32
		{E3B1EF7A-85FC-448D-B1C5-D274788A1F7F}.Release|Win32.ActiveCfg = Release|Win32
		{E3B1EF7A-85FC-448D-B1C5-D274788A1F7F}.Release|Win32.Build.0 = Release|Win32
		{99C67ED3-BC95-4ACB-9837-153F3DF913E2}.Debug|Win32.ActiveCfg = Debug|Win32
		{99C67ED3-BC95-4ACB-9837-153F3DF913E2}.Debug|Win32.Build.0 = Debug|Win32
		{99C67ED3-BC95-4ACB-9837-153F3DF913E2}.Release|Win32.ActiveCfg = Release|Win32
		{99C67ED3-BC95-4ACB-9837-153F3DF913E2}.Release|Win32.Build.0 = Release|Win32
		{C83FDC9B-684F-4878-AC0F-93ED63C70163}.Debug|Win32.ActiveCfg = Debug|Win32
		{C83FDC9B-684F-4878-AC0F-93ED63C70163}.Debug|Win32.Build.0 = Debug|Win32
		{C83FDC9B-684F-4878-AC0F-93ED63C70163}.Release|Win32.ActiveCfg = Release|Win32
		{C83FDC9B-684F-4878-AC0F-93ED63C70163}.Release|Win32.Build.0 = Release|Win32
		{4A8BA597-B645-4A82-A553-663A5A6A7F84}.Debug|Win32.ActiveCfg = Debug|Win32
		{4A8BA597-B645-4A82-A553-663A5A6A7F84}.Debug|Win32.Build.0 = Debug|Win32
		{4A8BA597-B645-4A82-A553-663A5A6A7F84}.Release|Win32.ActiveCfg = Release|Win32
		{4A8BA597-B645-4A82-A553-663A5A6A7F84}.Release|Win32.Build.0 = Release|Win32
		{EE586B75-B8CA-4851-8EAD-AFE8F324C567}.Debug|Win32.ActiveCfg = Debug|Win32
		{EE586B75-B8CA-4851-8EAD-AFE8F324C567}.Debug|Win32.Build.0 = Debug|Win32
		{EE586B75-B8CA-4851-8EAD-AFE8F324C567}.Release|Win32.ActiveCfg = Release|Win32
		{EE586B75-B8CA-4851-8EAD-AFE8F324C567}.Release|Win32.Build.0 = Release|Win32
		{AE60F5E0-9F15-48C0-B7E6-39E97E5DFA77}.Debug|Win32.ActiveCfg = Debug|Win32
		{AE60F5E0-9F15-48C0-B7E6-39E97E5DFA77}.Debug|Win32.Build.0 = Debug|Win32
		{AE60F5E0-9F15-48C0-B7E6-39E97E5DFA77}.Release|Win32.ActiveCfg = Release|Win32
		{AE60F5E0-9F15-48C0-B7E6-39E97E5DFA77}.Release|Win32.Build.0 = Release|Win32
		{A7F6411A-CCFB-4650-AF89-21C7BE423D26}.Debug|Win32.ActiveCfg = Debug|Win32
		{A7F6411A-CCFB-4650-AF89-21C7BE423D26}.Debug|Win32.Build.0 = Debug|Win32
		{A7F6411A-CCFB-4650-AF89-21C7BE423D26}.Release|Win32.ActiveCfg = Release|Win32
		{A7F6411A-CCFB-4650-AF89-21C7BE423D26}.Release|Win32.Build.0 = Release|Win32
		{7202BAC0-E286-4697-9198-08CBC0743512}.Debug|Win32.ActiveCfg = Debug|Win32
		{7202BAC0-E286-4697-9198-08CBC0743512}.Debug|Win32.Build.0 = Debug|Win32
		{7202BAC0-E286-4697-9198-08CBC0743512}.Release|Win32.ActiveCfg = Release|Win32
		{7202BAC0-E286-4697-9198-08CBC0743512}.Release|Win32.Build.0 = Release|Win32
		{04E59BED-6102-4A92-B91D-8C35467CCCB3}.Debug|Win32.ActiveCfg = Debug|Win32
		{04E59BED-6102-4A92-B91D-8C35467CCCB3}.Debug|Win32.Build.0 = Debug|Win32
		{04E59BED-6102-4A92-B91D-8C35467CCCB3}.Release|Win32.ActiveCfg = Release|Win32
		{04E59BED-6102-4A92-B91D-8C35467CCCB3}.Release|Win32.Build.0 = Release|Win32
		{0BB58B88-7438-412A-86C5-BF9BD4B413F9}.Debug|Win32.ActiveCfg = Debug|Win32
		{0BB58B88-7438-412A-86C5-BF9BD4B413F9}.Debug|Win32.Build.0 = Debug|Win32
		{0BB58B88-7438-412A-86C5-BF9BD4B413F9}.Release|Win32.ActiveCfg = Release|Win32
		{0BB58B88-7438-412A-86C5-BF9BD4B413F9}.Release|Win32.Build.0 = Release|Win32
		{FA80BED8-2291-4AB1-974C-AFB63F84237A}.Debug|Win32.ActiveCfg = Debug|Win32
		{FA80BED8-2291-4AB1-974C-AFB63F84237A}.Debug|Win32.Build.0 = Debug|Win32
		{FA80BED8-2291-4AB1-974C-AFB63F84237A}.Release|Win32.ActiveCfg = Release|Win32
		{FA80BED8-2291-4AB1-974C-AFB63F84237A}.Release|Win32.Build.0 = Release|Win32
		{7025C577-58C9-4619-916D-FA785DCFAC45}.Debug|Win32.ActiveCfg = Debug|Win32
		{7025C577-58C9-4619-916D-FA785DCFAC45}.Debug|Win32.Build.0 = Debug|Win32
		{7025C577-58C9-4619-916D-FA785DCFAC45}.Release|Win32.ActiveCfg = Release|Win32
		{7025C577-58C9-4619-916D-FA785DCFAC45}.Release|Win32.Build.0 = Release|Win32
		{AFD8959F-E9C7-4CB6-914D-F951203A3315}.Debug|Win32.ActiveCfg = Debug|Win32
		{AFD8959F-E9C7-4CB6-914D-F951203A3315}.Debug|Win32.Build.0 = Debug|Win32
		{AFD8959F-E9C7-4CB6-914D-F951203A3315}.Release|Win32.ActiveCfg = Release|Win32
		{AFD8959F-E9C7-4CB6-914D-F951203A3315}.Release|Win32.Build.0 = Release|Win32
		{025902EC-AE47-4BF1-8B61-844B39AEE35F}.Debug|Win32.ActiveCfg = Debug|Win32
		{025902EC-AE47-4BF1-8B61-844B39AEE35F}.Debug|Win32.Build.0 = Debug|Win32
		{025902EC-AE47-4BF1-8B61-844B39AEE35F}.Release|Win32.ActiveCfg = Release|Win32
		{025902EC-AE47-4BF1-8B61-844B39AEE35F}.Release|Win32.Build.0 = Release|Win32
		{ACFB4DA7-929A-4C4A-A0F9-C566A1914644}.Debug|Win32.ActiveCfg = Debug|Win32
		{ACFB4DA7-929A-4C4A-A0F9-C566A1914644}.Debug|Win32.Build.0 = Debug|Win32
		{ACFB4DA7-929A-4C4A-A0F9-C566A1914644}.Release|Win32.ActiveCfg = Release|Win32
		{ACFB4DA7-929A-4C4A-A0F9-C566A1914644}.Release|Win32.Build.0 = Release|Win32
		{D1599845-6ADA-4741-91E8-14CC8AD164B2}.Debug|Win32.ActiveCfg = Debug|Win32
		{D1599845-6ADA-4741-91E8-14CC8AD164B2}.Debug|Win32.Build.0 = Debug|Win32
		{D1599845-6ADA-4741-91E8-14CC8AD164B2}.Release|Win32.ActiveCfg = Release|Win32
		{D1599845-6ADA-4741-91E8-14CC8AD164B2}.Release|Win32.Build.0 = Release|Win32
		{F4861617-4418-4007-807C-194061E8A812}.Debug|Win32.ActiveCfg = Debug|Win32
		{F4861617-4418-4007-807C-194061E8A812}.Debug|Win32.Build.0 = Debug|Win32
		{F4861617-4418-4007-807C-194061E8A812}.Release|Win32.ActiveCfg = Release|Win32
		{F4861617-4418-4007-807C-194061E8A812}.Release|Win32.Build.0 = Release|Win32
		{42D83D33-B493-4C33-854C-B25D544D7503}.Debug|Win32.ActiveCfg = Debug|Win32
		{42D83D33-B493-4C33-854C-B25D544D7503}.Debug|Win32.Build.0 = Debug|Win32
		{42D83D33-B493-4C33-854C-B25D544D7503}.Release|Win32.ActiveCfg = Release|Win32
		{42D83D33-B493-4C33-854C-B25D544D7503}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
